<!DOCTYPE html>
<html>
	<head>
	 	<meta charset="UTF-8">
		<title>Sample Extension</title>
        <link rel="stylesheet" type="text/css" href="./css/comm100SDK.css">
        <link rel="stylesheet" type="text/css" href="./css/sample.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript" src="./js/comm100SDK.js"></script>
        <script type="text/javascript" src="./js/sample.js"></script>   
	</head>
	<body>
        <!-- <input type="button" onclick="getCurrentChatVisitor()" id="updateCustomVariable" value="Update"/> -->
        <div class ="summary" id ="summary-container">
            <h1 id="visitor-name-summary">
            </h1>
        </div>
        <div class="top-level" id="object-details">
            <h2 id="details-title">
            Visitor Details
            </h2>
            <div class=container>
              <div id="details-content-div">
              </div>
            </div>
          </div>
          
          <div class="top-level" id="object-claims">
            <h2 id="claims-title">
            Claims
            </h2>
            <div class=container>
              <div id="claims-content-div">
              </div>
            </div>
          </div>
    </body>
</html>